spring.datasource.url=jdbc:mysql://localhost:3306/blackjack?useSSL=false&serverTimezone=UTC
spring.datasource.username=newuser
spring.datasource.password=nuevouser123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

